<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="견윽 - 프로필 링크">
    <meta property="og:description" content="보면서 만든 프로필 링크!">
    <meta property="og:image" content="agul2.png">
    <title>르탄이 - 프로필 링크</title>
<style>
   body {background-color: blueviolet;} 
   .profile{width: 100px; height: 100px; background-color:cyan;
    border-radius: 100%; border: 2px solid black; background-image: url('agul.png');
background-position: center; background-size: cover;}
 .main{color: aqua; font-size: 30px; margin-top: 30px; margin-bottom: 10px;}
 .sub{color: yellow; font-size: 21px; margin-top: 0px;}
 .wrap{width: 300px; margin: 30px auto 0px auto;
    display: flex; flex-direction: column; justify-content: center; align-items: center;}
    .wrap > a {width: 300px; height: 45px; background-color: white;
        border-radius: 20px; margin-bottom: 12px; font-size: 21px; font-weight:bold; color:blueviolet;
        display: flex; flex-direction: column; justify-content: center; align-items: center; 
        text-decoration: none; box-shadow: 6px 6px 10px 0px black;}   
        .wrap > a:hover {background-color: #f2f2f2;}
        .love{color:darkblue; font-size: 15px; margin-top: -5px; margin-bottom: 30px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">AGUL</h1>
        <p class="sub">코딩이란 알면 알 수록 즐겁다</p>
        <p class="love">내가 좋아하는 유튜버</p>
        <a target="_blank" href="https://www.youtube.com/c/%EB%A7%88%EB%81%BC%EC%95%84%EB%98%90">마끼아또</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCCo3PHy0ibPpKnojKfOTHRw">마끼아또2</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCy98UQ7pP3QResyN_9wZ6zQ">뚜부</a>
        <a target="_blank" href="https://www.youtube.com/c/%EB%B3%B4%EB%AC%BC%EC%84%ACBomulsom">보물섬</a>
    </div>>
</body>
</html> 
        
       
    
        





